<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chenla&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <script src="main.js" defer></script>
</head>

<body>
    <header>
        <div>
            <a class="logo" href="index.html">NAM NAM</a>
        </div>
        <nav>
            <ul class="menu">
                <li> <a href="opskriftliste.html?mealType=Breakfast">Breakfast</a></li>
                <li> <a href="opskriftliste.html?mealType=Lunch">Lunch</a></li>
                <li> <a href="opskriftliste.html?mealType=Dinner">Dinner</a></li>
                <li> <a href="opskriftliste.html?mealType=Dessert">Dessert</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <div class="hero">
        <img src="coverbillede.png" alt="cover">
        <img src="SVG/wave-transition.svg" alt="transition from hero image to main">
        <a href="opskriftliste.html" class="knap">See all recipes</a>
    </div>
    <div class="intro">
        <h1>Welcome to NAM NAM – A World of Flavors at Your Fingertips!</h1>
        <p>At NAM NAM, we bring you delicious recipes from all over the world, <br> so you can explore new tastes and
            cultures
            right
            from your own kitchen. Whether you’re craving spicy Mexican tacos, fragrant Indian curries, or classic
            French
            pastries,
            we’ve got you covered. <br>

            Get ready to cook, taste, and say NAM NAM!</p>
    </div>

    <footer>
        <a class="footnavn" href="index.html">NAM NAM</a>
    </footer>
</body>

</html>